[supervisord]
nodaemon=true ; デーモンで起動させずにフォアグラウンドで起動させる
logfile=/tmp/supervisord.log ; (メインログファイルの場所を指定. デフォルトは $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (ログローテーションの起点となるサイズ. デフォルトは 50MB)
logfile_backups=10           ; (ログファイルのローテーション時に保持するバックアップの数を指定. デフォルトは 10)
loglevel=info                ; (supervisordのログレベルを指定. デフォルトは info レベル; その他: debug, warn, trace)

[program:php-fpm]
command=php-fpm -F # フォアグラウンドで実行するコマンドを指定
stdout_logfile=/tmp/php-fpm.log # このプログラムでの標準出力のログの保存場所を指定
redirect_stderr=true # 標準エラー出力を行うか否か

[program:cron]
command=cron -f # フォアグラウンドで実行するコマンドを指定
stdout_logfile=/tmp/cron.log # このプログラムでの標準出力のログの保存場所を指定
redirect_stderr=true # 標準エラー出力を行うか否か